### ISSUE TITLE
版本 2.4.1 [PLAVContext startOutput ]崩溃，什么原因造成的呢

### ISSUE THREAD

**Issue by daluoLiu** [pili-engineering/PLPlayerKit#249]
Crashed: pili.queue.player.audioOutput
0  MGA_IOS                        0x100979a84 avcodec_decode_audio4 + 4304247428
1  MGA_IOS                        0x100979a80 avcodec_decode_audio4 + 4304247424
2  MGA_IOS                        0x100746b38 -[PLAVAudioCodec decode:] (PLAVAudioCodec.m:145)
3  MGA_IOS                        0x100750f2c -[PLAACDecoder decodePacket:] (PLAACDecoder.m:51)
4  MGA_IOS                        0x100768184 __26-[PLAVContext startOutput]_block_invoke (PLAVContext.m:155)
5  libdispatch.dylib              0x1812e54bc _dispatch_call_block_and_release + 24
6  libdispatch.dylib              0x1812e547c _dispatch_client_callout + 16
7  libdispatch.dylib              0x1812f14c0 _dispatch_queue_drain + 864
8  libdispatch.dylib              0x1812e8f80 _dispatch_queue_invoke + 464
9  libdispatch.dylib              0x1812e547c _dispatch_client_callout + 16
10 libdispatch.dylib              0x1812f3914 _dispatch_root_queue_drain + 2140
11 libdispatch.dylib              0x1812f30b0 _dispatch_worker_thread3 + 112
12 libsystem_pthread.dylib        0x1814fd470 _pthread_wqthread + 1092
13 libsystem_pthread.dylib        0x1814fd020 start_wqthread + 4

**Comment by benben-hello** [comment]
亲,请升级 2.4.2尝试

**Comment by daluoLiu** [comment]
2.4.2也有这问题 谢了

**Comment by benben-hello** [comment]
我们都已经在往腾讯迁移了，七牛更新太慢了，不知没人维护还是怎的……

**Comment by lajianjun** [comment]
我这边也有这个问题，这是奔溃日志。而且频率蛮高的。
-[PLAVAudioCodec decode:] (PLAVAudioCodec.m:180)
-[PLAVAudioCodec decode:] (PLAVAudioCodec.m:180)
-[PLAACDecoder decodePacket:] (PLAACDecoder.m:55)
-[PLAVContext startOutput]_block_invoke (PLAVContext.m:158)
