### ISSUE TITLE
播放H.265编码的4K@30FPS视频闪退

### ISSUE THREAD

**Issue by GitHubSiegeLion** [pili-engineering/PLPlayerKit#486]
不知道是我的视频格式有问题（用VLC可以播放）还是库本身就不支持此类型视频？
控制台打印及堆栈信息如下：
2019-09-18 12:16:19.360270+0800 NiuPlayer[26090:5100523] PLPlayerKit Version: 3.3.1-git-2018-05-21-2956ccf，Core Version: 1.1.0.68
2019-09-18 12:16:19.361035+0800 NiuPlayer[26090:5100523] playerWithURL 耗时： 0.019182 s
2019-09-18 12:16:19.361239+0800 NiuPlayer[26090:5100523] [UIKit] Attempt to obtain CGRect from NSValue containing q: 1. In future versions this will throw an exception. Returning empty values.
2019-09-18 12:16:19.383950+0800 NiuPlayer[26090:5100523] play 耗时： 0.000091 s
(lldb) bt
* thread #26, stop reason = EXC_BAD_ACCESS (code=2, address=0x16d8a0000)
  * frame #0: 0x00000001c0a25d88 libsystem_platform.dylib`_platform_memmove + 88
    frame #1: 0x00000001039cc8bc PLPlayerKit`-[PLPlayer onPlayerSEIData:] + 200
    frame #2: 0x0000000103d89b98 PLPlayerKit`COMBoxMng::ReceiveMsg(CMsgItem*) + 460
    frame #3: 0x0000000103d825e4 PLPlayerKit`CMsgMng::NotifyItem(CMsgItem*) + 100
    frame #4: 0x0000000103d82778 PLPlayerKit`CMsgMng::OnWorkItem() + 80
    frame #5: 0x0000000103d827e4 PLPlayerKit`non-virtual thunk to CMsgMng::OnWorkItem() + 16
    frame #6: 0x0000000103db2e28 PLPlayerKit`CThreadWork::WorkLoop() + 248
    frame #7: 0x0000000103db2914 PLPlayerKit`CThreadWork::WorkProc(void*) + 20
    frame #8: 0x00000001c0a3425c libsystem_pthread.dylib`_pthread_body + 128
    frame #9: 0x00000001c0a341bc libsystem_pthread.dylib`_pthread_start + 48
    frame #10: 0x00000001c0a37cf4 libsystem_pthread.dylib`thread_start + 4

**Comment by GitHubSiegeLion** [comment]
闪退的版本是3.3.2，最新的3.4.2不闪退，但本地视频播放一卡一卡的，不流畅

**Comment by GitHubSiegeLion** [comment]
是否有参数设置就可以使其播放流畅？
目前option只设置了这两个：
[self.playerOption setOptionValue:@(format) forKey:PLPlayerOptionKeyVideoPreferFormat];
[self.playerOption setOptionValue:@(kPLLogNone) forKey:PLPlayerOptionKeyLogLevel];
